// Receive OTLP from apps
otelcol.receiver.otlp "ingest" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
}

otelcol.processor.batch "batch" {}

// Traces -> Tempo (OTLP gRPC inside the docker network)
otelcol.exporter.otlp "tempo" {
  client { endpoint = "tempo:4317" }
}

// Logs -> Loki
otelcol.exporter.loki "loki" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint { url = "http://loki:3100/loki/api/v1/push" }
}

// Metrics -> Prometheus scrape endpoint (Alloy exposes :9464)
otelcol.exporter.prometheus "prom" {
  forward_to = [prometheus.exporter.self.receiver]
}

prometheus.exporter "self" {
  listen_address = "0.0.0.0"
  listen_port    = 9464
}

// Pipelines
otelcol.service "pipelines" {
  pipelines {
    traces {
      receivers  = [otelcol.receiver.otlp.ingest]
      processors = [otelcol.processor.batch.batch]
      exporters  = [otelcol.exporter.otlp.tempo]
    }
    logs {
      receivers  = [otelcol.receiver.otlp.ingest]
      processors = [otelcol.processor.batch.batch]
      exporters  = [otelcol.exporter.loki.loki]
    }
    metrics {
      receivers  = [otelcol.receiver.otlp.ingest]
      processors = [otelcol.processor.batch.batch]
      exporters  = [otelcol.exporter.prometheus.prom]
    }
  }
}
