server {
    listen 80;
    server_name portainer.tutkowski.com;
    location / {
        proxy_pass http://192.168.11:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name grafana.tutkowski.com;
    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name pihole.tutkowski.com;
    location / {
        proxy_pass http://pihole:80;
        proxy_set_header Host $host;
    }
}
